<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="interface3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>Google</title>
</head>
<body>
    <div class="header">
        <a href="https://mail.google.com/" class="header-nav">Gmail</a>
        <a href="#" class="header-nav">Images</a>
        <a href="#" title="Compte Google" role="button" class="profil"><img class="pf-1" src="profil.jpg" alt="une profil inactif" width="45px" height="45px"></a>
        <a href="https://about.google/intl/en/products/?tab=wh" title="Google Apps" role="button" class="app"><img src="application1.png" alt="une icone en pointillé" width="20px" height="25px"></a>
    </div>


    <div class="section">
        <img src="google.png" alt="une image de google"> 
        <a href="##" title="Recherche Vocale" role="button" class="ic-1"><img src="micro.jpg" alt="une icone en pointillé" width="10px" height="20px"></a>
        <img class="ic-2"src="search.jpg" alt="une icone en pointillé" width="15px" height="15px">
        <input type="text" class="search" >   
        <button class="button1" >Recherche Google</button> 
        <button class="button2">J'ai de la chance</button>
        <p class="sub"> <strong> Google offert en</strong> :  <a href="#" class="english">English</a></p>
        
    </div>

    <div class="footer">
        <p class="coun">
            Cameroun
        </p>

        <div class="ligne"></div>
        
        <div class="div2">
            <a href="#" class="fot">Publicité</a>
            <a href="#" class="fot">Entreprise</a>
            <a href="#" class="fot">A propos du</a>
        </div>
        <div class="div3">
            <a href="#" class="fot">Confidentialité</a>
            <a href="#" class="fot">Condition</a>
            <a href="#" class="fot">Paramètres</a>
        </div>

    </div>

    

</body>
</html>