<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="player1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCEUIL p2</title>
</head>
<body>

    <div class="title">
        <h3>
            Go Player 1!
        </h3>
    </div>
    <div class="start">
        <p class="pl1">player 1</p>
        <p class="pl2">Player 2</p>
        <p class="pt1">0</p>
        <p class="pt2">0</p>
        
        <div class="li-3"></div>
        <a href="player1.html">Reset All</a>
        <div class="li-v1"></div>
        <div class="li-v2"></div>
        <div class="li-h1"></div>
        <div class="li-h2"></div>

    </div>
</body>
</html>