<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Interface9.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ACCEUIL</title>
</head>
<body>

    <header>
        <div class="header-info">   
            <p>Nous avons mis à jour <a href="#" class="header-info-b1">notre politique de confidentialité</a> et notre <a href="#" class="header-info-b2">politique d'usage des cookies</a>pour vous aider à comprendre <br> concrètement comment Pinterest utilise les données <a href="#" class="header-info-b3" >En savoir plus </a></p>
            <a href="#"  role="button"><button class="header-info-button">compris !</button></a>
        </div>
        <div class="header-menu">
            <span><img src="img/pinterest.png" alt="un logo Pinterest" id="pin"></span>
            <input type="text" title="Rechercher" placeholder="Rechercher">
            <span><img src="img/search.jpg" alt="une loupe" width="15px" height="15px" class="search"></span>
            <div class="header-menu-a">
                <a href="#" class="menu">Accueil</a>
                <a href="#" class="menu" id="abn">Abonnements</a>
                <a href="#" class="menu">philippe</a>
                <div class="header-menu-a-logo">
                    <p class="header-menu-a-logo-p">
                        P
                    </p>
                </div>
                <div class="header-menu-ligne"></div>
                <div class="header-icone">
                    <a href="#"><img src="img/cloche.png" alt="une cloche" class="cloche" id="id1"></a>
                    <a href="#"><img src="img/message.png" alt="une icone de message" class="cloche" id="id2"></a>
                    <a href="#"><img src="img/point.png" alt="une icone de trois points" class="cloche" id="id3"></a>
                </div>
                
            </div>
            
        </div>  
        <div class="header-menu-end"></div>
    </header>

    <section>
        <div class="section-content">
            <img src="img/A1.png" alt="un salon" id="A1" class="sc-i" width="300px" height="500px">
            <img src="img/A2.png" alt="sangoku" id="A2" class="sc-i" width="300px">
            <img src="img/A3.png" alt="une maison" id="A3" class="sc-i" width="300px">
            <img src="img/A4.png" alt="un cercle" id="A4" class="sc-i" width="300px">
            <img src="img/A5.png" alt="une culliere à soupe" id="A5" class="sc-i" width="300px">
            <img src="img/A6.png" alt="une chambre" id="A6"  class="sc-i" width="300px">
            <img src="img/A7.png" alt="" class="sc-i" id="A7" width="300px">
            <img src="img/A8.png" alt=""class="sc-i" id="A8" width="300px">
            <img src="img/A9.png" alt=""class="sc-i" id="A9" width="300px">
            <img src="img/A10.png" alt=""class="sc-i" id="A10" width="300px">
            <img src="img/A11.png" alt=""class="sc-i" id="A11" width="300px">
            <img src="img/A12.png" alt=""class="sc-i" id="A12" width="300px">
            <img src="img/A13.png" alt=""class="sc-i" id="A13" width="300px">
            <img src="img/A14.png" alt=""class="sc-i" id="A14" width="300px">
        </div>
    </section>
    
</body>
</html>