<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Exo1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
        <header>
           <div class="container">
            <p class="name">SILONE</p>

            <div class="menu">
                <a href="#id1" class="m-a">A Propos</a>
                <a href="#id2" class="m-a">Expérience</a>
                <a href="#id3" class="m-a">Biographie</a>
                <a href="#id4"  class="m-a">Exploits</a>
                <a href="#id5"  class="m-a">Hobbies</a>
            </div>

            <div class="img">
                <img src="img/Noir2.jpg" alt="une plage" height="900" width="100%" class="img-1">
                <h1 class="wel"> bienvenu sur mon portfolio</h1>
            </div>

           </div>
        </header>

        <div class="propos">
            <div class="propos-content">
                <div class="propos-menu">
                    <div class="propos-title">
                        <h1 class="propos-head">
                            A PROPOS DE MOI 
                        </h1>
                    </div>
    
                    <div class="p">
                        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptas? Sapiente excepturi <br> sint corporis, possimus facere libero officia numquam atque exercitationem quam quos maxime <br> veritatis cumque pariatur impedit facilis dignissimos.</p>
                    </div>
                    <div class="propos-plus">
                        <a href="#" class="plus-a"> voir plus</a>
                    </div>
                </div>
                <div class="propos-img">
                    <img src="img/Cabral.jpg" alt="une photo de cabral liibi" width="400" height="600" class="img2">
                </div>
                
            </div>

        </div>

        <div class="exploit">
            <h1 class="exploit-title"> EXPLOITS</h1>
            <div class="exploits-content">
                <div class="div1">
                     <a href="#"></a> <img src="img/camer.jpg" alt="le drapeau du cameroun" height="300" width="300" class="img3"> 
                     <h4 class="subtitle1">
                         TROISIEME A L'ELECTION <br> PRESIDENTIELLE DE 2018
                     </h4>
                </div>
                <div class="div1">
                    <a href="#"></a> <img src="img/HON.jpg" alt="honorable cabral" height="300" width="300" class="img3"> 
                    <h4 class="subtitle1">
                        DEUXIEME A L'ELECTION LEGISLATIVE <br> ET MUNICIPALE DE 2018
                    </h4>
                </div>
                <div class="div1">
                    <a href="#"></a> <img src="img/meeting.jpg" alt="honorable cabral" height="300" width="300" class="img3"> 
                    <h4 class="subtitle1">
                        GIGA MEETING A DOUALA EN 2018
                    </h4>
                </div>

                

            </div>

        </div>

        <div class="hobbies">
            <h2 class="hobbies-title"> HOBBIES </h2>
            <div class="hobbies-content">
                <div class="div2">
                    <img src="img/plage2.jpg" alt="une plage de canne" class="img4" height="300" width="300">
                    <p class="p5"> aller à la plage</p>
                 </div>
                <div class="div2"> 
                    <img src="img/livre1.jpg" alt="l'interface de à la recherche du temps perdu " class="img4" height="300" width="300">
                    <p class="p5"> la lecture </p>
                </div>
                <div class="div2"> 
                    <img src="img/avion.jpg" alt="un avion " class="img4" height="300" width="300">
                    <p class="p5"> voyager </p>
                </div>
            </div>

        </div>

        
        <div class="bio">
            <h1 class="bio-h1"> BIOGRAPHIE</h1>
            <div class="bio-dex">
                
                <p class="bio-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quaerat mollitia consequatur dignissimos, explicabo dolorum facere omnis <br> odio neque laudantium error optio similique, perspiciatis quas dolores inventore et! Modi, commodi?</p>
                <a href="#"> lire plus</a>
            </div>
            <div class="bio-img">
                <img src="img/ca.jpeg" alt="une image de cabral" class="ca" width="350" height="350">
            </div>
        </div>

        <div class="exp">
            

        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    
      
  
</body>
</html>