<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="Exo6.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenu</title>
</head>
<body>

    <div class="block">
        <div class="img">
            <img src="tour.png" alt="une tour">
        </div>
        <div class="form">
            <h1>Welcome to Hotel Arina </h1>
            <h2>Sign up buddy</h2>

            <form action="GET">
               <div class="input">
                <input type="text" value="Name" class="area" required minlength="10" pattern="[A-Z][a-z]{9}" title="la première lettre doit etre en majuscule et le champ doit contenir au moins 10 charactères">
                <input type="text" value="Adress" class="area" required minlength="10" pattern="[A-Z][a-z]{9}" title="la première lettre doit etre en majuscule et le champ doit contenir au moins 10 charactères">
                <input type="email" value="Email" class="area" pattern="[A-Z]{0,}[a-z]{1,}@webcodepath.com" title="doit se terminer par @webcodepath.com">
                <input type="phone" value="Phone" class="area" required pattern="[0-9]{1,}" title="ne doit contenir que des chiffres">
                <input type="password" value="password" class="area" minlength="8" pattern="[A-Z]{0,}[a-z]{1,}" title="doit contenir au moins une majuscule au moins un chiffre et contenir au moins 8 carractères">
                <input type="checkbox" name="checkbox" id="" class="checkbox" checked>
                <p>I agree the terms & conditions </p>
                <input type="submit" value="Send Request" class="btn" value="Send Request">
               </div>
            </form>
        </div>
    </div>
    
</body>
</html>