<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Accueil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
</head>
<body>


    <header>

            <img src="img/Y.jpg" alt="hotel hilton en soirée" class="header-img" width="100%" height="900px">
            <div class="header-nav">
                <div class="nav-menu">
                        <a href="#" class="menu"> ACCUEIL</a>
                        <a href="ou aller.html" class="menu"> OU ALLER</a>
                        <a href="#" class="menu"> A PROPOS </a>
                </div>
    
                <div class="header-p">
                    <h1 class="header-description"> BIENVENU A YAOUNDE SOYEZ COMME CHEZ VOUS  </h1>
                    <div class="header-btn">
                    <button class="btn1"> EN SAVOIR PLUS</button>
                </div>
                </div>



    </header>

    <div class="section1">
        <h2 class="section1-title">
            mise à jour du voyage 
        </h2>
        <div class="ligne1"></div>
        <p class="section1-p"> Suivez l'évolution du covid-19 à youndé et partout dans le monde </p>
    </div>

    <div class="mise">
        <a href="#" class="detail"><img src="img/covid.jpg" alt="une annonce du covid" width="100%"></a>
    </div>
    <div class="section2">
        <h2 class="section2-title">
            LES PLUS BELLES
        </h2>

        <div class="section2-content1">
            <div class="bloc1">
                <div class="img1"><a href="#"><img src="img/N17.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">un plongeons dans l'eau glacée ?</h2>
                </div>
                <div class="img1"><a href="#"><img src="img/N10.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">Foret un favori de yaoundé</h2>
                </div>
                <div class="img1"><a href="#"><img src="img/N15.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">La merveilleuse faune de yaoundé</h2>
                </div>
            </div>
            <div class="bloc2">
                <div class="img1"><a href="#"><img src="img/N14.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">ESPACE POUR PENSER ? <br> DECOUVRIR LES ARTS DE YAOUNDE </h2>
                </div>
                <div class="img1"><a href="#"><img src="img/N18.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">8 FACONS D'AIMER YAOUNDE </h2>
                </div>
                <div class="img1"><a href="#"><img src="img/N12.jpg" alt="..." width="300" height="300"></a>
                    <h2 class="img1-p">RENCONTRER LES LIONS DU ZOO </h2>
                </div>
            </div>
        </div>

        <!-- <div class="section2-content2">
            <div class="img"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">A QUOI RESSEMBLE LES YAOUNDEENS ?</h2>
            </div>
            <div class="img"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">FAIT SUR YAOUNDE </h2>
            </div>
            <div class="img"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">22 RAISON POUR AIMER YAOUNDE </h2>
            </div>
            <div class="img"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">ESPACE POUR PENSER ? DECOUVRIR LES ARTS DE YAOUNDE </h2>
            </div>
            <div class="img1"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">8 FACONS D'AIMER YAOUNDE </h2>
            </div>
            <div class="img1"><a href="#"><img src="..." alt="..."></a>
                <h2 class="img1-p2">RENCONTRER LES LIONS DU ZOO </h2>
            </div>
        </div> -->

<!-- 
        <div class="plus">
            <a href="#"> Plus D'ARTICLE</a>
        </div> -->

    </div>

    <div class="section3">

    
        <div class="que-faire">
            <h2 class="b"> QUE FAIRE ?</h2>
            <p class="p1"> planifiez votre voyage à Yaoundé </p>
        </div>

        <div class="section3">
            <div class="section3-content">
                <div class="bloc3">
                    <div class="img"><a href="#"><img src="img/N17.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">un plongeons dans l'eau glacée ?</h2>
                    </div>
                    <div class="img"><a href="#"><img src="img/N10.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">Foret un favori de yaoundé</h2>
                    </div>
                    <div class="img"><a href="#"><img src="img/N15.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">La merveilleuse faune de yaoundé</h2>
                </div>

                <div class="bloc4">
                    <div class="img"><a href="#"><img src="img/N14.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">ESPACE POUR PENSER ? <br> DECOUVRIR LES ARTS DE YAOUNDE </h2>
                    </div>
                    <div class="img"><a href="#"><img src="img/N18.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">8 FACONS D'AIMER YAOUNDE </h2>
                    </div>
                    <div class="img"><a href="#"><img src="img/N12.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">RENCONTRER LES LIONS DU ZOO </h2>
                    </div>
                </div>
            </div>

        </div>


        <div class="section4">
            <div class="see">
                <h2 class="c">QUE REGARDER ?</h2>
            </div>

            <div class="video">
               <div class="video-content1">
                   <div class="iframe">
                    <iframe width="315" height="315"  src="https://www.youtube.com/embed/iQu352SiaHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  ></iframe>
                   </div>
                   <div class="iframe">
                    <iframe width="315" height="315" src="https://www.youtube.com/embed/FOuZf_Emhu4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   <div class="iframe">
                    <iframe width="315" height="315" src="https://www.youtube.com/embed/mBaNEcqo3v8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
               </div> 

            </div>

            <div class="section5">

                <div class="btn2"> <a href="#">LIRE LA SUITE</a></div>
            </div>



        </div>

        <div class="img3">
            <h2 class="atout"> L'UN DE NOS MEILLEURS ATOUT</h2>

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="img/N6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/H.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/Y.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
               
            </h2>
        </div>

        <div class="section6">
            <h2 class="section6-title">
                LA MEILLEURE GASTRONOMIE DE TOUTE L'AFRIQUE 
            </h2>
            <div class="section6-content">
                <div class="bloc5">
                    <div class="img4"><a href="#"><img src="img/P1.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p"> POULET DG </h2>
                    </div>
                    <div class="img4"><a href="#"><img src="img/P2.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">SALADE </h2>
                    </div>
                    <div class="img4"><a href="#"><img src="img/P3.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">DU COUSCOUS SAUCE GOMBO</h2>
                </div>
                <div class="bloc6">
                    <div class="img4"><a href="#"><img src="img/B1.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p"> DU SANGA  </h2>
                    </div>
                    <div class="img4"><a href="#"><img src="img/B2.png" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">MET D'ORIGIN BETI  </h2>
                    </div>
                    <div class="img4"><a href="#"><img src="img/P4.jpg" alt="..." width="300" height="300"></a>
                        <h2 class="img1-p">DE LA VIANDE FAIT MAISON </h2>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="content1">

                    <h4 class="footer-title">
                        VOUS POUVEZ EGALEMENT NOUS TROUVER ICI 
                    </h4>

                    <div class="socio">
                        <a href="#" class="socio-img"><img src="img/F1.png" alt=""></a>
                        <a href="#" class="socio-img"><img src="img/F2.png" alt=""></a>
                        <a href="#" class="socio-img"><img src="img/F3.png" alt=""></a>
                        <a href="#" class="socio-img"><img src="img/F4.png" alt=""></a>
                        <a href="#" class="socio-img"><img src="img/F5.png" alt=""></a>
                    </div>
                        <div class="mapp">
                            <iframe src="https://www.google.com/maps/d/embed?mid=1ETISysg0B28FdRgTZBGMuPBDiq2Jz2P2" width="100%" height="480"></iframe>
                        </div>
                    </div>

                </div>


            </div>

        </footer>


    



</body>
</html>