<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ou aller.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ou aller </title>
</head>
<body>
    <header>
        <div class="container">

            <div class="nav-menu">
                <a href="Acceuil.html" class="menu"> ACCUEIL</a>
                <a href="Ou aller.html" class="menu"> OU ALLER</a>
                <a href="propos.html" class="menu"> A PROPOS </a>
            </div>
        </div>

    </header>
    <div class="section1">

        <div class="container-img">
            <img src="img/lion.jpg" alt="un lion" height="1300px" class="img1">  
            <h1 class="title">
                BIENVENU AU ZOO DE YAOUNDE !!
            </h1> 
            <p class="dex">
                un paysage magnifique, des annimaux d'exception <br> et un service 8 étoiles sont à votre disposition 
            </p>    
        </div>

    </div>
    <div class="section2">
        <div class="container-section2">
            <h2 class="section2-title">
                PARC BOTANIQUE DE YAOUNDE 
            </h2>

            <p class="section2-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dicta quibusdam ad neque delectus reprehenderit hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo necessitatibus, nisi earum nihil, aliquid hic a ullam sit quos nesciunt quasi, fugiat ipsum distinctio harum molestiae aliquam ut doloremque beatae.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minima aliquam quo illo earum, nam asperiores. Minima ipsam vero, repellat repellendus molestiae cumque beatae possimus? Excepturi sint quas porro vel!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic porro, mollitia eos tempore qui eius maiores corporis, repudiandae a aut nam velit ipsum. Modi blanditiis deserunt, reiciendis unde quam voluptate.
            </p>

            
            <p class="section2-p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nesciunt deserunt ea, autem asperiores officia voluptas veniam doloribus enim quas sapiente molestias praesentium, quaerat voluptatum suscipit alias ad fugit optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut possimus totam corporis nulla, tempore molestias, asperiores, reprehenderit pariatur vel placeat officia rem nostrum earum eligendi suscipit laboriosam nobis magni aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus in libero voluptates porro non aut consequuntur ipsa fuga officia! Sapiente sed provident dolor dolorum debitis iusto unde facere non rerum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo veniam, corporis unde ex omnis fuga necessitatibus, facilis odio eius numquam expedita, natus amet eligendi sit perferendis. Numquam voluptatum debitis laborum.
            </p>
        </div>

    </div>

    <div class="video">
        <div class="iframe">
            <h2 class="iframe-title">
                A QUOI RESSEMBLE LE ZOO ?
            </h2>
            <iframe width="1400" height="600" poster="img/O3.jpg" class="iframe-video" src="https://www.youtube.com/embed/jB8ACr2C0lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="section3">
        <h2 class="section3-title">
            UN PAYSAGE MAGNIFIQUE 
        </h2>

        <div class="bloc1">
            <div class="img3"><a href="#"><img src="img/L.jpg" alt="..." width="300" height="300"></a>
            
            </div>
            <div class="img3"><a href="#"><img src="img/l1.jpg" alt="..." width="300" height="300"></a>
               
            </div>
            <div class="img3"><a href="#"><img src="img/L2.jpg" alt="..." width="300" height="300"></a>
               
            </div>
        </div>
        
            <div class="bloc2">
                <div class="img3"><a href="#"><img src="img/L3.jpg" alt="..." width="300" height="300"></a>
                   
                </div>
                <div class="img3"><a href="#"><img src="img/O5.jpg" alt="..." width="300" height="300"></a>
                    
                </div>
                <div class="img3"><a href="#"><img src="img/G.jpg" alt="..." width="300" height="300"></a>
                    
                </div>
        </div>
            <div class="bloc3">
                    <div class="img3"><a href="#"><img src="img/E.jpg" alt="..." width="300" height="300"></a>
                       
                    </div>
                    <div class="img3"><a href="#"><img src="img/O2.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
                    <div class="img3"><a href="#"><img src="img/O.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
            </div>
            
                <div class="bloc4">
                    <div class="img3"><a href="#"><img src="img/G.jpg" alt="..." width="300" height="300"></a>
                       
                    </div>
                    <div class="img3"><a href="#"><img src="img/G2.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
                    <div class="img3"><a href="#"><img src="img/G3.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
                </div>
                <div class="bloc5">
                    <div class="img3"><a href="#"><img src="img/L3.jpg" alt="..." width="300" height="300"></a>
                       
                    </div>
                    <div class="img3"><a href="#"><img src="img/O5.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
                    <div class="img3"><a href="#"><img src="img/G.jpg" alt="..." width="300" height="300"></a>
                        
                    </div>
                </div>
                <div class="bloc6">
                    <div class="img3"><a href="#"><img src="img/O3.jpg" alt="..." width="300" height="300"></a>
                       
                    </div>
                    <div class="img3"><a href="#"><img src="img/S3.jpg" alt="..." width="300" height="300"></a>   
                    </div>
                    <div class="img3"><a href="#"><img src="img/S2.jpg" alt="..." width="300" height="300"></a>
                    </div>
                </div>

                    <div class="bloc7">
                        <div class="img3"><a href="#"><img src="img/L3.jpg" alt="..." width="300" height="300"></a>
                           
                        </div>
                        <div class="img3"><a href="#"><img src="img/O5.jpg" alt="..." width="300" height="300"></a>
                            
                        </div>
                        <div class="img3"><a href="#"><img src="img/G.jpg" alt="..." width="300" height="300"></a>
                        </div>
                    
                    </div>

                    <div class="bloc8">
                        <div class="img3"><a href="#"><img src="img/O5.jpg" alt="..." width="300" height="300"></a>
                           
                        </div>
                        <div class="img3"><a href="#"><img src="img/O4.jpg" alt="..." width="300" height="300"></a>
                            
                        </div>
                        <div class="img3"><a href="#"><img src="img/O6.jpg" alt="..." width="300" height="300"></a>
                        </div>
                    
                    </div>
    </div>







    <footer>
        <div class="footer-container">
            <div class="content1">

                <h4 class="footer-title">
                    VOUS POUVEZ EGALEMENT NOUS TROUVER ICI 
                </h4>

                <div class="socio">
                    <a href="#" class="socio-img"><img src="img/F1.png" alt=""></a>
                    <a href="#" class="socio-img"><img src="img/F2.png" alt=""></a>
                    <a href="#" class="socio-img"><img src="img/F3.png" alt=""></a>
                    <a href="#" class="socio-img"><img src="img/F4.png" alt=""></a>
                    <a href="#" class="socio-img"><img src="img/F5.png" alt=""></a>
                </div>


            </div>


        </div>

        <div class="mapp">
            <iframe src="https://www.google.com/maps/d/embed?mid=1ETISysg0B28FdRgTZBGMuPBDiq2Jz2P2" width="100%" height="480"></iframe>
        </div>

    </footer>


</body>
</html>