<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="interface8.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
</head>
<body>
    <div class="header">
        <div class="content1">
            <div class="header-content">
                <img src="img/A1.png" alt="un logo" class="img1" >
            </div>
            <div class="header-content2">
                <input type="text" placeholder="quick search">
                <img src="img/loupe1.jpg" alt="une loupe" class="img2" width="25" height="25">
            </div>
        </div>
        <div class="header-menu">
            <a href="" class="a2">featured</a>
            <a href="" class="a2">Camera</a>
            <a href="" class="a2">Bag</a>
            <a href="" class="a2">Accessoires</a>
            <a href="" class="a2">Batterie</a>
            <a href="" class="a2">Electronique</a>
            <a href="" class="a2">Filter</a>
            <a href="" class="a2">Memory</a>
            <a href="" class="a2">Video</a>
            <a href="" class="a2">Video</a>
            <a href="" class="a2">Video</a>
            <a href="" class="a2">Video</a>
        </div>
        <div class="header-menu2">
            <a href="" class="a3">featured</a>
            <a href="" class="a3">Camera</a>
            <a href="" class="a3">Bag</a>
            <a href="" class="a3">Accessoires</a>
            <a href="" class="a3">Batterie</a>
            <a href="" class="a3">Electronique</a>
            <a href="" class="a3">Filter</a>
            <a href="" class="a3">Memory</a>
            <a href="" class="a3">Video</a>
        </div>

    </div>

    <div class="section1">
        <div class="section1-content">
            <img src="img/c10.jpg" alt="une camera" height="300" width="800" class="img3">
            <a href="#"><img src="img/A3.png" alt="" class="img4"></a>
            <a href="#"><img src="img/A4.png" alt="" class="img5"></a>
        </div>
    </div>

    <div class="section2">
        <div class="section2-content1">
            <h3 class="section2-title"> featured</h3>
            <div class="content1-items">
                <div class="item12"> <p class="p12">camera</p> </div>
                <div class="item1"> <p class="p1">Accessoire</p> </div>
                <div class="item1"> <p class="p1">Batteries</p> </div>
                <div class="item1"> <p class="p1">Bag</p> </div>
                <div class="item1"> <p class="p1">Electronique</p> </div>
                <div class="item1"> <p class="p1">Filter</p> </div>
                <div class="item1"> <p class="p1">Memory</p> </div>
                <div class="item1"> <p class="p1">Video</p> </div>
                <div class="item1"> <p class="p1">Audio</p> </div>
            </div>
        </div>
        <div class="section2-content2">
            <div class="content2-item">
                <div class="div1">
                    <a href="#"> <img src="img/c1.jpg" alt="une camera" height="300" width="300" class="img6"> </a>
                    <h3 class="sub"> CANON 500mm F40</h3>
                    <h6 class="sub2"> en stock</h6>
                    <div class="bul"> <p class="p-bul"> FREE</p></div>
                </div>
                <div class="div1">
                    <a href="#"> <img src="img/c2.jpg" alt="une camera" height="300" width="300" class="img6"> </a>
                    <h3 class="sub"> CANON 500mm F40</h3>
                    <h6 class="sub2"> en stock</h6>
                    <div class="bul"> <p class="p-bul"> FREE</p></div>
                </div>
                <div class="div1">
                    <a href="#"> <img src="img/c3.jpg" alt="une camera" height="300" width="300" class="img6"> </a>
                    <h3 class="sub"> CANON 500mm F40</h3>
                    <h6 class="sub2"> en stock</h6> 
                    <div class="bul"> <p class="p-bul"> FREE</p></div>
                </div>

            </div>
            <div class="content2-plus">
                <div class="div2">
                    <a href="#"> <img src="img/c1.jpg" alt="une camera" height="300" width="300" class="img6"> </a>
                    <h3 class="sub"> CANON 500mm F40</h3>
                    <h6 class="sub2"> en stock</h6>
                    <div class="bul"> <p class="p-bul"> FREE</p></div>
                </div>
                <div class="div2">
                    <a href="#"> <img src="img/c2.jpg" alt="une camera" height="300" width="300" class="img6"> </a>
                    <h3 class="sub"> CANON 500mm F40</h3>
                    <h6 class="sub2"> en stock</h6>
                    <div class="bul"> <p class="p-bul"> FREE</p></div>
                </div>
            </div>
        </div>
        <div class="div3">
            <a href="#"> <img src="img/c3.jpg" alt="une camera" height="300" width="300" class="img7"> </a>
            <h3 class="sub"> CANON 500mm F40</h3>
            <h6 class="sub2"> en stock</h6> 
            <div class="bul"> <p class="p-bul"> FREE</p></div>
        </div>
    </div>

    <div class="section3">
        <h3 class="section3-title">
            new items
        </h3>
        <div class="content3-item">
            <div class="div1">
                <a href="#"> <img src="img/c1.jpg" alt="une camera" height="220" width="220" class="img6"> </a>
                <h4 class="sub"> CANON 500mm F40</h4>
                <h6 class="sub3"> en stock</h6>
                <div class="bul1"> <p class="p-bul1"> New</p></div>
            </div>
            <div class="div1">
                <a href="#"> <img src="img/c2.jpg" alt="une camera" height="220" width="220" class="img6"> </a>
                <h4 class="sub"> CANON 500mm F40</h4>
                <h6 class="sub3"> en stock</h6>
                <div class="bul1"> <p class="p-bul1"> New</p></div>
            </div>
            <div class="div1">
                <a href="#"> <img src="img/c6.jpg" alt="une camera" height="220" width="220" class="img6"> </a>
                <h4 class="sub"> CANON 500mm F40</h4>
                <h6 class="sub3"> en stock</h6>
                <div class="bul1"> <p class="p-bul1"> New</p></div> 
            </div>
            <div class="div1">
                <a href="#"> <img src="img/c5.jpg" alt="une camera" height="220" width="220" class="img6"> </a>
                <h4 class="sub"> CANON 500mm F40</h4>
                <h6 class="sub3"> en stock</h6> 
                <div class="bul1"> <p class="p-bul1"> New</p></div>
            </div>
        </div>

    </div>
    
</body>
</html>